# MONGO_URI=mongodb://127.0.0.1:27017/iptv
MONGO_URI=mongodb://localhost:27017/mflix
PORT=3000
JWT_SECRET=mySecretKey
GOOGLE_CLIENT_ID=672410135528-c5conosne666rnr0p05954egno4920t8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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



